# Books

./: Books.csproj  Books.sln  Startup.cs  appsettings.json
Controllers/: AutorsController.cs  BooksController.cs
Data/: BooksContext.cs
Data/BooksMigration/: 20211110091414_initial.Designer.cs  20211110091414_initial.cs  BooksContextModelSnapshot.cs
Models/: Autor.cs  Book.cs
Properties/: launchSettings.json
Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sucesso.cshtml
Views/Home/: Index.cshtml
